spring.application.name=authentication-service
server.port=8090
spring.datasource.url=jdbc:mysql://mysqlcontainer:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
