# BEJ_C3_S4_Create_Microservices_Using_SPRING_Boot_MC_1

./: docker-compose.yml  pom.xml
BEJ_C2_S3_REST_API_MONGODB_MC_1/: Dockerfile  pom.xml
BEJ_C2_S3_REST_API_MONGODB_MC_1/src/main/java/com/example/BEJ_C2_S3_REST_API_MONGODB_MC_1/: BejC2S3RestApiMongodbMc1Application.java
BEJ_C2_S3_REST_API_MONGODB_MC_1/src/main/java/com/example/BEJ_C2_S3_REST_API_MONGODB_MC_1/controller/: TrackController.java
BEJ_C2_S3_REST_API_MONGODB_MC_1/src/main/java/com/example/BEJ_C2_S3_REST_API_MONGODB_MC_1/domain/: Artist.java  Track.java
BEJ_C2_S3_REST_API_MONGODB_MC_1/src/main/java/com/example/BEJ_C2_S3_REST_API_MONGODB_MC_1/exception/: TrackExistsAlready.java  TrackNotExists.java
BEJ_C2_S3_REST_API_MONGODB_MC_1/src/main/java/com/example/BEJ_C2_S3_REST_API_MONGODB_MC_1/repository/: TrackRepository.java
BEJ_C2_S3_REST_API_MONGODB_MC_1/src/main/java/com/example/BEJ_C2_S3_REST_API_MONGODB_MC_1/service/: TrackService.java  TrackServiceInterface.java
BEJ_C2_S3_REST_API_MONGODB_MC_1/src/main/resources/: application.properties
BEJ_C2_S3_REST_API_MONGODB_MC_1/src/test/java/com/example/BEJ_C2_S3_REST_API_MONGODB_MC_1/: BejC2S3RestApiMongodbMc1ApplicationTest.java  BejC2S3RestApiMongodbMc1ApplicationTests.java
UserAuthentication/: pom.xml
UserAuthentication/src/main/resources/: application.properties
